body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  text-align: center;
}

.header {
  background-color: #744107;
  padding: 20px;
  color: white;
  font-size: 24px;
}

/* Board ve Kart stili */
.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  cursor: pointer;
  position: relative;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: absolute;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-color: #ddd;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transform: rotateY(180deg);
}

.card-back img {
  width: 100%;
  height: 100%;
}
