body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.app {
  text-align: center;
}

.header {
  background-color: #744107;
  padding: 20px;
  color: white;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px; /* Kartlar arasındaki boşluk */
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-back {
  width: 100%;
  height: 100%;
  background-color: #ddd;
}

.card.flipped {
  background-color: transparent;
}

.message {
  margin-top: 20px;
  font-size: 1.5em;
  color: #007700;
}
