/* Basic styling for the memory game */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.app {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card.flipped {
  background-color: #fff;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-back {
  width: 100%;
  height: 100%;
  background-color: #333;
}
